                                                                                                                                                      dddddddd                 
         tttt            iiii          tttt          lllllll                                                                                          d::::::d                 
      ttt:::t           i::::i      ttt:::t          l:::::l                                                                                          d::::::d                 
      t:::::t            iiii       t:::::t          l:::::l                                                                                          d::::::d                 
      t:::::t                       t:::::t          l:::::l                                                                                          d:::::d                  
ttttttt:::::ttttttt    iiiiiiittttttt:::::ttttttt     l::::l     eeeeeeeeeeee        cccccccccccccccc  aaaaaaaaaaaaa  rrrrr   rrrrrrrrr       ddddddddd:::::d     ssssssssss   
t:::::::::::::::::t    i:::::it:::::::::::::::::t     l::::l   ee::::::::::::ee    cc:::::::::::::::c  a::::::::::::a r::::rrr:::::::::r    dd::::::::::::::d   ss::::::::::s  
t:::::::::::::::::t     i::::it:::::::::::::::::t     l::::l  e::::::eeeee:::::ee c:::::::::::::::::c  aaaaaaaaa:::::ar:::::::::::::::::r  d::::::::::::::::d ss:::::::::::::s 
tttttt:::::::tttttt     i::::itttttt:::::::tttttt     l::::l e::::::e     e:::::ec:::::::cccccc:::::c           a::::arr::::::rrrrr::::::rd:::::::ddddd:::::d s::::::ssss:::::s
      t:::::t           i::::i      t:::::t           l::::l e:::::::eeeee::::::ec::::::c     ccccccc    aaaaaaa:::::a r:::::r     r:::::rd::::::d    d:::::d  s:::::s  ssssss 
      t:::::t           i::::i      t:::::t           l::::l e:::::::::::::::::e c:::::c               aa::::::::::::a r:::::r     rrrrrrrd:::::d     d:::::d    s::::::s      
      t:::::t           i::::i      t:::::t           l::::l e::::::eeeeeeeeeee  c:::::c              a::::aaaa::::::a r:::::r            d:::::d     d:::::d       s::::::s   
      t:::::t    tttttt i::::i      t:::::t    tttttt l::::l e:::::::e           c::::::c     ccccccca::::a    a:::::a r:::::r            d:::::d     d:::::d ssssss   s:::::s 
      t::::::tttt:::::ti::::::i     t::::::tttt:::::tl::::::le::::::::e          c:::::::cccccc:::::ca::::a    a:::::a r:::::r            d::::::ddddd::::::dds:::::ssss::::::s
      tt::::::::::::::ti::::::i     tt::::::::::::::tl::::::l e::::::::eeeeeeee   c:::::::::::::::::ca:::::aaaa::::::a r:::::r             d:::::::::::::::::ds::::::::::::::s 
        tt:::::::::::tti::::::i       tt:::::::::::ttl::::::l  ee:::::::::::::e    cc:::::::::::::::c a::::::::::aa:::ar:::::r              d:::::::::ddd::::d s:::::::::::ss  
          ttttttttttt  iiiiiiii         ttttttttttt  llllllll    eeeeeeeeeeeeee      cccccccccccccccc  aaaaaaaaaa  aaaarrrrrrr               ddddddddd   ddddd  sssssssssss    

The first 25 lines (1-25) are for info. 
There are currently 6 titlecards (#define titleCardCount 6)
Titlecards can be up to 24 lines long (#define titleCardSize 24) 
The next line after one should be " ⚠ " to signal it's end (#define titleCardBreaker "⚠");
                                            


        ,----,                             
      ,/   .`|                             
    ,`   .'  :                             
  ;    ;     /         ,--,                
.'___,/    ,' __  ,-.,--.'|                
|    :     |,' ,'/ /||  |,      .--.--.    
;    |.';  ;'  | |' |`--'_     /  /    '   
`----'  |  ||  |   ,',' ,'|   |  :  /`./   
    '   :  ;'  :  /  '  | |   |  :  ;_     
    |   |  '|  | '   |  | :    \  \    `.  
    '   :  |;  : |   '  : |__   `----.   \ 
    ;   |.' |  , ;   |  | '.'| /  /`--'  / 
    '---'    ---'    ;  :    ;'--'.     /  
                     |  ,   /   `--'---'   
                      ---`-'               
⚠









$$$$$$$$\        $$\           
\__$$  __|       \__|          
   $$ | $$$$$$\  $$\  $$$$$$$\ 
   $$ |$$  __$$\ $$ |$$  _____|
   $$ |$$ |  \__|$$ |\$$$$$$\  
   $$ |$$ |      $$ | \____$$\ 
   $$ |$$ |      $$ |$$$$$$$  |
   \__|\__|      \__|\_______/ 
⚠
















_________ _______ _________ _______ 
\__   __/(  ____ )\__   __/(  ____ \
   ) (   | (    )|   ) (   | (    \/
   | |   | (____)|   | |   | (_____ 
   | |   |     __)   | |   (_____  )
   | |   | (\ (      | |         ) |
   | |   | ) \ \_____) (___/\____) |
   )_(   |/   \__/\_______/\_______)
⚠
















       _           _           _        _        
      /\ \        /\ \        /\ \     / /\      
      \_\ \      /  \ \       \ \ \   / /  \     
      /\__ \    / /\ \ \      /\ \_\ / / /\ \__  
     / /_ \ \  / / /\ \_\    / /\/_// / /\ \___\ 
    / / /\ \ \/ / /_/ / /   / / /   \ \ \ \/___/ 
   / / /  \/_/ / /__\/ /   / / /     \ \ \       
  / / /     / / /_____/   / / /  _    \ \ \      
 / / /     / / /\ \ \ ___/ / /__/_/\__/ / /      
/_/ /     / / /  \ \ /\__\/_/___\ \/___/ /       
\_\/      \/_/    \_\\/_________/\_____\/        
⚠













__/\\\\\\\\\\\\\\\_______________________________        
 _\///////\\\/////________________________________       
  _______\/\\\__________________/\\\_______________      
   _______\/\\\____/\\/\\\\\\\__\///___/\\\\\\\\\\__     
    _______\/\\\___\/\\\/////\\\__/\\\__\/\\\//////__    
     _______\/\\\___\/\\\___\///__\/\\\__\/\\\\\\\\\\_   
      _______\/\\\___\/\\\_________\/\\\__\////////\\\_  
       _______\/\\\___\/\\\_________\/\\\___/\\\\\\\\\\_ 
        _______\///____\///__________\///___\//////////__
⚠















████████╗██████╗ ██╗███████╗
╚══██╔══╝██╔══██╗██║██╔════╝
   ██║   ██████╔╝██║███████╗
   ██║   ██╔══██╗██║╚════██║
   ██║   ██║  ██║██║███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝
⚠

















